.app {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
}

.app__header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
}

.app__main {
  display: grid;
  grid-template-areas:
    'main main sidebar'
    'main main sidebar';

  padding: 1rem;
  margin: 1rem;
}

.main__item {
  grid-area: main;
  display: grid;
  grid-template-columns: auto 1fr;
  padding: 1rem;
}

.main__item__img {
  width: 20rem;
  height: 20rem;
  margin-right: 1rem;
  border: 1px solid var(--color-grey-light-2);
}

.main__item__details {
  display: flex;
  flex-direction: column;
}

.main__sidebar {
  grid-area: sidebar;
  grid-column-end: auto;
  min-width: 33%;
  height: 100%;
  border: 1px solid var(--color-grey-light-2);
}

.item__list {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  padding: 0.5rem;
}

/* set item to wrap the text  */
.side__item {
  display: grid;
  grid-template-columns: auto auto;
  padding: 0.5rem;
  border: 1px solid var(--color-grey-light-2);
  border-radius: 0.5rem;
  margin: 0.5rem;
  cursor: pointer;
  height: 20rem;
  width: auto;
  overflow: hidden;
}

.side__item__img {
  width: 10rem;
  height: 10rem;
  margin-right: 1rem;
  border: 1px solid var(--color-grey-light-2);
}

.side__item__details {
  padding: 1rem;
  margin: 0.5rem;
}

@media screen and (max-width: 768px) {
  .app__main {
    display: flex;
    flex-direction: column;
  }

  .main__item {
    grid-template-columns: auto;
  }

  .main__item__img {
    width: 100%;
  }

  .main__item__details {
    flex-direction: column;
  }

  .item__list {
    display: flex;
    flex-direction: column;
  }
}
